<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"
    android:layout_marginStart="15dp"
    app:cardElevation="15dp"
    android:layout_marginEnd="15dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/category_relative_layout"
        >

        <ImageView
            android:id="@+id/category_image"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="2dp"
            android:src="@drawable/basket"
            />
        <TextView
            android:id="@+id/category_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Category Name"
            android:layout_below="@+id/category_image"
            android:textSize="26dp"
            android:fontFamily="sans-serif-condensed-light"
            android:textAlignment="center"
            android:textStyle="bold"
            android:background="@color/design_default_color_on_secondary"
            android:textColor="@color/design_default_color_surface"
            />




    </RelativeLayout>
</androidx.cardview.widget.CardView>