<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="20dp"
    android:layout_marginStart="15dp"
    app:cardElevation="15dp"
    android:layout_marginEnd="15dp"
    app:cardBackgroundColor="#D0E8D3"
    app:cardCornerRadius="20sp"
    android:id="@+id/list_item_card"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="250dp"
            android:layout_height="match_parent"
            >
            <TextView
                android:id="@+id/list_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="List name"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="23sp"
                android:textColor="@color/dark"
                />

            <TextView
                android:id="@+id/list_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Product Description"
                android:layout_below="@+id/list_name"
                android:textSize="16dp"
                android:textAlignment="center"
                android:textStyle="italic"
                android:layout_marginTop="2dp"
                android:textColor="#F81F4B"
                />
        </RelativeLayout>
        <Button
            android:id="@+id/remove_list_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/ic_delete_forever_black_24dp">

        </Button>
    </LinearLayout>
</androidx.cardview.widget.CardView>